<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Matka Travel - Let us show you the world!</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Your description">
        <meta name="keywords" content="Your keywords">
        <meta name="author" content="Your name">
        
        <!-- Stylesheet Box -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
        <!-- JS box -->
	</head>
	<body>
    	<header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" title="Matka Travel - Let us show you the world!"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="signup.html">Sign Up</a></li>
                            <li><a href="login.html">Log in</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row col-md-12 col-sm-12 col-xs-12 thanks">
                <h1>Thank You</h1>
                <p>Thank you for registration. Now you can login to access your account and manage packages. <a href="login.html" class="linked">Sign In</a></p>
            </div>
        </div>
        <footer class="footer">
            <div class="footer_text">
                <div class="container">
                	<div class="row">
                    	<div class="col-md-3">
                            <ul class="fotter_menu clearfix">
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-9">
                        	<div class="copyright">&copy; 2016 All Rights Reserved. Matka Travel Company</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>